  <ul className="files-list">
                    {
                        this.props.files.map((file, key) => {
                            return (
                                <li key={key}>
                                    <File file={file}/>
                                </li>
                            )
                        })
                    }
                </ul>


                   // componentDidMount() {
                    //     fetch("http://127.0.0.1:8000/file/getfiles?", {
                    //         method: 'GET'
                    //     }).then(function (response) {
                    //         return response.text()
                    //     })
                    //         .then(function (textOfResponse) {
                    //             return JSON.parse(textOfResponse);
                    //         })
                    //         .then((array) => this.setState({MyFiles : array })
                    //         )
                    //         .catch(error => console.log("Данные не получены: " + error));
                    // }